<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Film festive</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<!--  Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Brooklyn Film festival</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
   <!-- <ul class="navbar-nav justify-content-end"> -->
        <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Title-->
<section>
  <h2>The Brooklyn Film Festival</h2>
</section>
<Title></Title> 
<section>
<div class="jumbotron">
  <h1 class="display-4">The Brooklyn Film Festival</h1>
  <p class="lead">DOnt miss this special event</p>
  <hr class="my-4">
  <p>August 5th to 8th 2109 @ Brooklyn Bridge Park</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Reserve Your Seat</a>
</section>

<!-- About Us -->
<section>
<h2> About Us </h2
<div class="container">
  <div class="row">
    <div class="col">
      <h4>What is the Brooklyn Film Festive?</h4>
      <p> With 5,000 people, Brooklyn Outdoor Film Festival is going to 
      show movies at Brooklyn Bridge Park this year, from August 5th through 8th, from 6pm to midnight! 
      The 2019 Brooklyn Outdoor Film Festival will run everyday from August 5th to August 8th from 6pm to midnight. 
      We have selected a range of movies that guarantees there will be something to suit everyone's taste and appropriate to every age. 
      The event will be held at the Brooklyn Bridge Park, along the East River. Space is limited to 5,000 people so registration is mandatory.
       Check out our movie selection, register, and prepare yourself to have a great time.
    </p>
    </div>
    <div class="row">
    <div class="col-sm">
      <img src"
      </div>
      <div class="col-sm">
      <P>I Hate you</P>  
      </div>
      <div class="col-sm">
        <p>Im not sure</p>
        </div>
        <div class="container">
       <div class="col">
        <p>Image</p>  
        </div>   
      </div>
    </div>
  </div>
</section>

<!--Now Showing-->
<section>
 <h2>Now Showing</h2>
    
</section>


<!-- blog -->
<section>
<h2>Latest News</h2>
<div class="container">
    <div class="row">
      <div class="col">
        1 of 2
      </div>
      <div class="col">
        2 of 2
      </div>
    </div>
</section>
 
<!-- Registration -->
<h2> Registration Form</h2>
<form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>

<!--Stay Up To Date-->
<section>
<h2>Contact US</h2>

</section>
</div>
</html>